#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS="${GS_HOME}/docs"

export GSDEVKIT_HOME_GIT_CHECKOUT=master
export GSDEVKIT_HOME_GIT_REMOTE=origin
export GSDEVKIT_SERVER_GIT_CHECKOUT=master
export GSDEVKIT_SERVER_GIT_REMOTE=origin
export GSDEVKIT_DEV_GIT_CHECKOUT=master
export GSDEVKIT_DEV_GIT_REMOTE=origin
export GSDEVKIT_TODE_CLIENT_GIT_CHECKOUT=master
export GSDEVKIT_TODE_CLIENT_GIT_REMOTE=origin
export GSDEVKIT_SYS_LOCAL_GIT_CHECKOUT=master
export GSDEVKIT_SYS_LOCAL_GIT_REMOTE=origin

export GS_SYS="${GS_HOME}/sys"
source ${GS_SYS}/bin/defGsDevKit.env

export GS_SHARED="${GS_HOME}/shared"

if [ -d "$GS_HOME/server" ]; then
  export GS_SERVER="$GS_HOME/server"
  source "$GS_SERVER/bin/defGsDevKit.env"
fi

if [ -d "$GS_HOME/dev" ]; then
  export GS_CLIENT_DEV="$GS_HOME/dev"
  source "$GS_CLIENT_DEV/bin/defGsDevKit.env"
fi

source "${GS_SHARED}/bin/defGsDevKit.env"
