#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs
export GS_SHARED=${GS_HOME}/shared
export GS_SHARED_DOWNLOADS=${GS_HOME}/shared/downloads
export GS_SHARED_TODE=${GS_HOME}/shared/tode
export GS_SHARED_REPO=${GS_HOME}/shared/repos
export GS_SHARED_TODE_CLIENT_REPOSITORY=${GS_HOME}/shared/repos/todeClient
export GS_SHARED_PHARO=${GS_HOME}/shared/pharo

if [ -d "$GS_HOME/gs_server" ]; then
  export GS_GS_SERVER=$GS_HOME/gs_server
  source $GS_GS_SERVER/bin/defGsDevKit.env
fi

if [ -d "$GS_HOME/gs_client_dev" ]; then
  export GS_GS_CLIENT_DEV=$GS_HOME/gs_client_dev
  source $GS_GS_CLIENT_DEV/bin/defGsDevKit.env
fi

if [ -d "$GS_HOME/tode" ]; then
  export GS_TODE=$GS_HOME/tode
  source $GS_TODE/bin/defGsDevKit.env
fi

