#!/usr/bin/env superdoit_solo
options
{
  SuperDoitRequiredOptionWithRequiredArg long: 'addPackage'.
  SuperDoitRequiredOptionWithRequiredArg long: 'componentName'.
	SuperDoitRequiredOptionWithRequiredArg long: 'conditionalPath'.
	SuperDoitRequiredOptionWithRequiredArg long: 'componentPath'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] \
      --addPackage=<package-name> --componentName=<component-name> \
      --conditionPath=<conditional-path> componentPath=<component-path>

DESCRIPTION
  <put your description here>

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename --debug
  $basename -D
  $basename --addPackage=SuperDoit-Util --componentName=SuperDoit

  $basename --addPackage=SuperDoit-GemStone-Kernel37x --componentName=SuperDoit \
            --conditionPath=gs3.7.x componentPath=gemstone37

  $basename --addPackage=SuperDoit-Tests --componentName=SuperDoit \
            --conditionPath=tests componentPath=tests

  $basename --addPackage=SuperDoit-GemStone36--Tests --componentName=SuperDoit \
            --conditionPath=tests/gs3.[6-] componentPath=tests/gemstone36-
-----
%
doit
	self error: 'not yet implemented'.
%
