#!/usr/bin/env superdoit_solo_devkit
options
{
  SuperDoitCommandLineOption long: 'help' short: 'h'.
  SuperDoitCommandLineOption long: 'debug' short: 'D'.
  SuperDoitRequiredCommandLineOption long: 'import'.
  SuperDoitRequiredCommandLineOption long: 'version'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] \
      --import=<import-load-spec-url> --export=<export-load-spec-url>

DESCRIPTION
  Read the FileSystemGs packages from a Rowan:masterV2.1 checkout and create a
    .gs file for the given GemStone version.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename --debug
  $basename -D
  $basename --import=file:$GS_HOME/shared/repos/Rowan/platforms/gemstone/projects/FileSystemGs/rowan/specsV2/FileSystemGs.ston \
            --version=3.5.0
-----
%
method
getAndVerifyOptions
		self getOpts: self optionSpecs.
		self help ifTrue: [ ^ self usage ].
		self import ifNil: [ self error: 'Missing required option --import' ]. 
		self version ifNil: [ self error: 'Missing required option --version' ]. 
%
method
readSpecFrom: specUrl
	^ RwSpecification fromUrl: specUrl
%
method
doImportExport
	| attributes importSpec importProject |
	attributes :=  Rowan platformConditionalAttributes, {self version asRwGemStoneVersionNumber . 'tests'}.
	importSpec := self readSpecFrom: self import.
	importProject := importSpec resolve read: attributes.
self halt.
%
doit
	[
		self getAndVerifyOptions == self noResult
			ifTrue: [ ^ self noResult ].
		self doImportExport.
	] on: Error do: [:ex | 
		self debug ifTrue: [ ex pass ].
		self exit: ex messageText withStatus: 1 "does not return" ].
	true
%
