#!/usr/bin/env superdoit_solo
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'blue'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
usage
-----
USAGE $basename [--help | -h] [--debug | -D]

DESCRIPTION
  <put your description here>

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename --debug
  $basename -D
  $basename  
-----
%
doit
	"write your code here"
	"return value will be written in STON format to stdout. 
		Return `self noResult` to suppress writing STON 
		to stdout"
	self noResult
%
