TDObjectGatewayLeafNode{#name:'GsDevKit_seaside31',#contents:'^ TDGitRepositoryEntryDefinition new
    projectName: \'GsDevKit_seaside31\';
    comment: \'Install script clones GsDevKit/GsDevKit_seaside31.\';
    projectUrl: \'https://github.com/GsDevKit/GsDevKit_seaside31\';
    gitRepoDirectoryPath: \'$GS_HOME/etc/GsDevKit_seaside31\';
    gitCheckout: \'master\';
    installScript: \'
      project clone --https --etc --github=GsDevKit/GsDevKit_seaside31
      mount @/_home/etc/GsDevKit_seaside31/tode /home seaside3\';
    status: #(#\'inactive\');
    yourself'}
