TDObjectGatewayLeafNode{#name:'Seaside3',#contents:'^ TDProjectSpecEntryDefinition new
    comment: \'\';
    projectUrl: \'https://github.com/GsDevKit/Seaside31\';
    baseline: \'Seaside3\'
      repository: \'github://GsDevKit/Seaside31:3.1.?/repository\'
      loads: #(\'Development\' \'Zinc\' \'Examples\');
    installScript: \'
      project clone --https --local Seaside3
      project install --local --url=http://gsdevkit.github.io/GsDevKit_home/ZincHTTPComponents.ston
      project install --local --url=http://gsdevkit.github.io/GsDevKit_home/GsApplicationTools.ston\';
    gitCheckout: \'gs_master\';
    status: #(#\'inactive\');
    locked: false;
    yourself'}
