TDObjectGatewayLeafNode{#name:'Seaside32',#contents:'^ TDProjectSpecEntryDefinition new
    comment: \'\';
    projectUrl: \'https://github.com/SeasideSt/Seaside\';
    baseline: \'Seaside3\'
      repository: \'github://SeasideSt/Seaside:master/repository\'
      loads: #(\'Welcome\' \'Development\' \'Zinc Project\' \'Examples\');
    installScript: \'project clone --https --local Seaside3
      project install --local --url=http://gsdevkit.github.io/GsDevKit_home/GsApplicationTools.ston\';
    gitCheckout: \'master\';
    status: #(#\'inactive\');
    locked: false;
    yourself'}
