TDObjectGatewayLeafNode{#name:'TestSample2',#contents:'^ TDProjectSpecEntryDefinition new
    comment: \'For testing ... do not do a backup on travis.\';
    projectUrl: \'https://github.com/dalehenrich/sample\';
    baseline: \'Sample\'
      repository: \'github://dalehenrich/sample:master/repository\'
      loads: #(\'Core\');
    installScript: \'project clone --https --local Sample
      mount @/_home/shared/repos/sample/tode /home sample\';
    preLoadScript: \'bu snapshot pre.dbf\';
    postLoadScript: \'bu snapshot post.dbf\';
    gitCheckout: \'master\';
    status: #(#\'inactive\');
    locked: false;
    yourself'}`
