TDObjectGatewayLeafNode{#name:'TestSample2',#contents:'^ TDProjectSpecEntryDefinition new
    baseline: \'Sample\'
      repository: \'github://dalehenrich/sample:master/repository\'
      loads: #(\'Core\');
    comment: \'This puppy will clone itself on install.\';
    installScript: \'project clone --https --local Sample
      mount @/_home/shared/repos/sample/tode /home sample\';
    preLoadScript: \'bu snapshot pre.dbf\';
    postLoadScript: \'bu snapshot post.dbf\';
    gitCommit: \'master\';
    status: #(#\'inactive\');
    locked: false;
    yourself'}`
