TDObjectGatewayLeafNode{#name:'Tugrik',#contents:'^ TDProjectSpecEntryDefinition new
    baseline: \'Tugrik\'
      repository: \'github://dalehenrich/Tugrik:master/repository\'
      loads: #( \'default\' );
    installScript: \'
      project load --local --url=http://gsdevkit.github.io/GsDevKit_home/MongoTalk.ston
      project clone --https --local Tugrik\';
    postLoadScript: \'mount @/sys/stone/dirs/Tugrik/gsdevkit/tode /home tugrik\';
    status: #( #\'inactive\' );
    locked: false;
    yourself.
'}
