TDObjectGatewayLeafNode{#name:'VoyageMongo',#contents:'^ TDProjectSpecEntryDefinition new
    baseline: \'Voyage\'
      repository: \'github://dalehenrich/voyage:tugrik/mc\'
      loads: #( \'gemstone\' );
    installScript: \'
      project clone --https --local --etc --gitRoot=$GS_HOME/shared/repos --checkout=tugrik --github=dalehenrich/mongotalk
      project install --local --url=http://gsdevkit.github.io/GsDevKit_home/Tugrik.ston
      project clone --https --local VoyageMongo\';
    postLoadScript: \'mount @/sys/stone/dirs/VoyageMongo/gsdevkit/tode /home voyage\';
    status: #( #\'inactive\' );
    locked: false;
    yourself.
'}
