TDObjectGatewayLeafNode{#name:'Voyage',#contents:'^ TDProjectSpecEntryDefinition new
    baseline: \'Voyage\'
      repository: \'github://dalehenrich/voyage:tugrik/mc\'
      loads: #( \'tugrik\' \'tugrik tests\' );
    installScript: \'
      project install --local --url=http://gsdevkit.github.io/GsDevKit_home/Tugrik.ston
      project clone --https --local Voyage\';
    postLoadScript: \'mount @/sys/stone/dirs/Voyage/gsdevkit/tode /home voyage\';
    status: #( #\'inactive\' );
    locked: false;
    yourself.
'}
