TDObjectGatewayLeafNode{#name:'XMLParser',#contents:'^ TDProjectSpecEntryDefinition new
    comment: \'\';
    projectUrl: \'https://github.com/GsDevKit/XML-XMLParser\';
    baseline: \'XMLParser\'
      repository: \'github://GsDevKit/XML-XMLParser:gemstone/filetree\'
      loads: #(\'default\');
    installScript:
        \'
        project clone --https --local XMLParser
        project install --local -url=http://gsdevkit.github.io/GsDevKit_home/XMLWriter.ston
        project install --local -url=http://gsdevkit.github.io/GsDevKit_home/OrderPreservingDictionary.ston
        project install --local -url=http://gsdevkit.github.io/GsDevKit_home/BitmapCharacterSet.ston\';
    status: #(#\'inactive\');
    locked: false;
    yourself'}