#!/usr/bin/env superdoit_solo
usage
-----
USAGE $basename [--help | -h] <stone-name> <gs-version> <gemstone-user-id> [<smalltalkCI-config-path>]

DESCRIPTION
  Create a directory under $GS_SERVER_STONES using the given
  <stone-name> and populate directory with supporting files 
  and directories based on the given <gs-version>.

  If a <smalltalkCI-config-path> argument is present, extract and apply the attributes 
  that can be applied after the stone directory has been created (i.e., #gemConfPath).

OPTIONS
  -h, --help 		display usage message
  <stone-name>              name of the stone to be created
  <gs-version>              GemStone version with which to create stone
  <gemstone-user-id>        GemStone userId to use in session description, .topazini file, etc.
  <smalltalkCI-config-path> Path to the SmalltalkCI configuration file (.smalltalk.ston)

EXAMPLES
  $basename --help
  $basename sample 3.2.4
  $basename sample 3.2.4 SystemUser
  $basename sample 3.2.4 /opt/_home//sys/local/server/templates/myStoneConfig.ston
  $basename sample 3.2.4 SystemUser /opt/_home//sys/local/server/templates/myStoneConfig.ston
-----
%
doit
	self produceProductsReport.
	^ self noResult
%
