#!/usr/bin/env superdoit_solo
#
# Standard options are always present unless customoptions section is used
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D] 
DESCRIPTION
  Write the Gem Version report for the current solo extent on stdout.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename --debug
  $basename -D
  $basename
  $basename -- gs_360
  $basename -- gs_360 -T 100000
-----
%
doit
	self stdout nextPutAll: '--------------------'; lf.
	self stdout nextPutAll: 'Gem Version Report for ', self executionStoneName printString; lf.
	self stdout nextPutAll: '--------------------'; lf.
	System gemVersionReport keysAndValuesDo: [:key :value |
		self stdout
			nextPutAll: key asString ; lf; tab; nextPutAll: ' = ', value asString; lf ].
	self stdout nextPutAll: '--------------------'; lf.

	^ self noResult
%
