TDObjectGatewayLeafNode{#name:'ZincHTTPComponents',#contents:'^ TDProjectSpecEntryDefinition new
    comment: \'\';
    projectUrl: \'https://github.com/GsDevKit/zinc\';
    baseline: \'ZincHTTPComponents\'
      repository:
        \'filetree://export/foos1/users/dhenrich/dev/_home/shared/repos/zinc/repository\'
      loads:
        #(\'Zinc-HTTP\' \'SSL\' \'Tests\' \'REST\' \'WebSocket\' \'Zinc-GemStone-Server-Tools\');
    gitCheckout: \'gs_master\';
    gitRemoteName: \'devkit\';
    status: #(#\'active\');
    locked: true;
    yourself'}
