TDScriptLeafNode{#name:'webServer',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args cmd |
  \"for help: ./webServer -h\"
  cmd := command command.
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'register\' nil #\'required\').
      #(\'port\' nil #\'required\').
      #(\'start\' nil #\'none\').
      #(\'stop\' nil #\'none\').
      #(\'restart\' nil #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | handled |
      handled := false.
      opts
        at: \'register\'
        ifPresent: [ :serverType | 
          | serverClass ports |
          serverType = \'zinc\'
            ifTrue: [ serverClass := Smalltalk at: #\'WAGsZincAdaptor\' ]
            ifFalse: [ 
              serverType = \'fastcgi\'
                ifTrue: [ serverClass := Smalltalk at: #\'WAFastCGIAdaptor\' ]
                ifFalse: [ 
                  serverType = \'swazoo\'
                    ifTrue: [ serverClass := Smalltalk at: #\'WAGsSwazooAdaptor\' ] ] ].
          serverClass
            ifNil: [ nil error: \'No serverClass defined for service \' , serverType printString ].
          opts
            at: \'port\'
            ifPresent: [ :port | ports := {(port asNumber)} ]
            ifAbsent: [ ports := #(8383) ].
          WAGemStoneRunSeasideGems default
            name: serverType;
            adaptorClass: serverClass;
            ports: ports.
          handled := true ].
      opts
        at: \'start\'
        ifPresent: [ :ignored | WAGemStoneRunSeasideGems startGems ]
        ifAbsent: [ 
          opts
            at: \'restart\'
            ifPresent: [ :ignored | WAGemStoneRunSeasideGems restartGems ]
            ifAbsent: [ 
              opts
                at: \'stop\'
                ifPresent: [ :ignored | WAGemStoneRunSeasideGems stopGems ]
                ifAbsent: [ 
                  handled
                    ifFalse: [ nil error: \'No action (start/stop/restart) specified\' ] ] ] ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  webServer - start/stop/restart seaside web servers
SYNOPSIS
  webServer [-h|--help] [--register=zinc|fastcgi|swazoo] [--port=<port-number>]
  webServer [--start] [--stop] [--restart]


DESCRIPTION
  First register the type of web server that you want to use along with a port
  number (multiple port numbers not supported ...yet).

  Then start/start/stop the web server as desired.

EXAMPLES
  ./webServer --help
  ./webServer --register=swazoo --port=8585 --start

  ./webServer --restart
  ./webServer --start
  ./webServer --stop
\'
        topez: topez ] ]',#creationTime:DateAndTime['2014-06-19T10:09:47.03463697433472-07:00'],#modificationTime:DateAndTime['2015-03-06T12:42:17.4488730430603-08:00']}
