TDObjectGatewayLeafNode{#name:'SmalltalkCI',#contents:'| repoSpec gitCheckout |
gitCheckout :=  GsFile _expandEnvVariable: \'GS_SHARED_GIT_CHECKOUT_SMALLTALKCI\' isClient: false.
repoSpec := GsFile _expandEnvVariable: \'GS_SHARED_REPO_SMALLTALKCI\' isClient: false.
^ TDProjectSpecEntryDefinition new
    baseline: \'SmalltalkCI\'
      repository:a repoSpec
      loads: #(\'Core\');
    installScript:
        \'project clone --https --stone SmalltalkCI
         mount @/sys/stone/dirs/SmalltalkCI/gemstone/gsdevkit/tode /home smalltalkCI\';
    gitCheckout: \'master\';
    status: #(#\'inactive\');
    locked: true;
    yourself'}
