## Gemstone environment settings
pwd=`pwd`

## Stone name
GEMSTONE_NAME=`basename $pwd`

## Path to Stone directory

GEMSTONE_STONE_DIR=$pwd

## Path to the Gemstone product directory
GEMSTONE=$GEMSTONE_STONE_DIR/product

## Log directory
GEMSTONE_LOGDIR=$GEMSTONE_STONE_DIR/logs

## Cypress git repository directory
GEMSTONE_GITDIR=$GEMSTONE_STONE_DIR/git

## Tranlog directory
GEMSTONE_TRANLOGDIR=$GEMSTONE_STONE_DIR/tranlogs

## Path to the Gemstone keyfile
GEMSTONE_KEYFILE=$GEMSTONE/seaside/etc/gemstone.key

## Gemstone data directory
GEMSTONE_DATADIR=$GEMSTONE_STONE_DIR/extents

## Path to Gemstone system config file
GEMSTONE_SYS_CONF=$GEMSTONE_DATADIR/system.conf

## Path to Gemstone executable config directory
GEMSTONE_EXE_CONF=$GEMSTONE_STONE_DIR

## NRS_ALL to define log directory for all processes
GEMSTONE_NRS_ALL='#dir:$GEMSTONE_LOGDIR#log:%N%P.log'

## Print instance counts and Smalltalk stack when an OutOfMemory error occurs
GS_DEBUG_VMGC_VERBOSE_OUTOFMEM=1

## 3.5.3 debugging
GS_DEBUG_VMGC_VERIFY_SCAV=1

## Pick up custom environment variables
source custom_stone.env

## Export environment variables for use outside this script
export GEMSTONE GEMSTONE_LOGDIR GEMSTONE_DATADIR GEMSTONE_KEYFILE
export GEMSTONE_NAME GEMSTONE_SYS_CONF GEMSTONE_EXE_CONF
export GEMSTONE_TRANLOGDIR GEMSTONE_NAME GEMSTONE_STONE_DIR
export GEMSTONE_NRS_ALL GS_DEBUG_VMGC_VERBOSE_OUTOFMEM GEMSTONE_GITDIR
export GS_DEBUG_VMGC_VERIFY_SCAV
