TDScriptLeafNode{#name:'postUpgradeRebuildCharacterCollectionIndexes',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./postUpgradeRebuildCharacterCollectionIndexes -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sourceVersion\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | gsTool sourceStoneVersion currentStoneVersion report userId scInstances |
      gsTool := topez toolInstanceFor: \'gs\'.
      currentStoneVersion := ((gsTool gsversion: #\'stone\') at: \'gsVersion\')
        asMetacelloVersionNumber.
      opts
        at: \'sourceVersion\'
        ifPresent: [ :sourceVersionString | sourceStoneVersion := sourceVersionString asMetacelloVersionNumber ]
        ifAbsent: [ self error: \'Required option --sourceVersion not present\' ].
      userId := GsCurrentSession currentSession userProfile userId.
      Transcript
        cr;
        show: \'Finding sorted collections...\'.
      System commit.
      SortedCollection findAllSortedCollectionsForUser: userId.
      SortedCollection initializeForConversion.
      scInstances := SortedCollection _loadHiddenSet: 41.
      Transcript
        cr;
        show: \'Converting \' , scInstances printString , \' sorted collections...\'.
      System hiddenSetReinit: 41.
      report := SortedCollection convertInstancesFromFilesForGem: 1 of: 1.
      Transcript
        cr;
        show: report.
      SortedCollection writeTotalsFiles.
      SortedCollection createConversionResultFileForTotalGems: 1.
      report ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  postUpgradeRebuildCharacterCollectionIndexes - Post-upgrade rebuild CharacterCollection indexes
SYNOPSIS
  postUpgradeRebuildCharacterCollectionIndexes [-h|--help] --sourceVersion=<source-gemstone-version>

DESCRIPTION
  Rebuild CharacterCollection indexes. 

  The environment variable $upgradeLogDir is expected to be set -- normally set by 
  $GS_HOME/bin/upgradeStone.

EXAMPLES
  ./postUpgradeRebuildCharacterCollectionIndexes -h

  ./postUpgradeRebuildCharacterCollectionIndexes --sourceVersion=3.2.9 
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-05-23T12:00:04.4277639389038-07:00'],#modificationTime:DateAndTime['2016-05-23T12:01:52.3492970466613-07:00']}