TDScriptLeafNode{#name:'postUpgradeTo331',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./postUpgradeTo331 -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sourceVersion\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | sourceStoneVersion gsTool currentStoneVersion |
      gsTool := topez toolInstanceFor: \'gs\'.
      currentStoneVersion := ((gsTool gsversion: #\'stone\') at: \'gsVersion\')
        asMetacelloVersionNumber.
      opts
        at: \'sourceVersion\'
        ifPresent: [ :sourceVersionString | sourceStoneVersion := sourceVersionString asMetacelloVersionNumber ]
        ifAbsent: [ nil error: \'Required option --sourceVersion not present\' ].
      sourceStoneVersion >= \'3.3.0\' asMetacelloVersionNumber
        ifTrue: [ 
          \'No post conversion processing needed for conversion from \'
            , sourceStoneVersion printString , \' to \'
            , currentStoneVersion printString ]
        ifFalse: [ 
          sourceStoneVersion >= \'3.2.0\' asMetacelloVersionNumber
            ifTrue: [ 
              \"SortedCollection sortBlocks need to be recompiled\"
              topez
                evaluateCommandString:
                  \'/home/utils/upgrade/postUpgradeSortedCollectionSortBlocks --sourceVersion=\'
                    , sourceStoneVersion printString ]
            ifFalse: [ 
              sourceStoneVersion >= \'3.1.0\' asMetacelloVersionNumber
                ifTrue: [ 
                  | strm res |
                  \"SortedCollection sortBlocks need to be recompiled, SortedCollections need to b resorted and CharacterCollection indexes need to rebuilt\"
                  strm := WriteStream on: String new.
                  res := topez
                    evaluateCommandString:
                      \'/home/utils/upgrade/postUpgradeSortedCollectionSortBlocks --sourceVersion=\'
                        , sourceStoneVersion printString.
                  strm
                    nextPutAll: res;
                    cr.
                  res := topez
                    evaluateCommandString:
                      \'/home/utils/upgrade/postUpgradeResortSortedCollection --sourceVersion=\'
                        , sourceStoneVersion printString.
                  strm
                    nextPutAll: res;
                    cr.
                  res := topez
                    evaluateCommandString:
                      \'/home/utils/upgrade/postUpgradeRebuildCharacterCollectionIndexes --sourceVersion=\'
                        , sourceStoneVersion printString.
                  strm
                    nextPutAll: res;
                    cr.
                  strm contents ]
                ifFalse: [ 
                  sourceStoneVersion >= \'3.0.0\' asMetacelloVersionNumber
                    ifTrue: [ 
                      \'No post conversion processing defined for conversion from \'
                        , sourceStoneVersion printString , \' to \'
                        , currentStoneVersion printString ]
                    ifFalse: [ 
                      | strm res |
                      \"Upgrade from 2.4.x; SortedCollection sortBlocks need to be recompiled. Since we are switching to unicode mode, SortedCollections need to b resorted and CharacterCollection indexes need to rebuilt.\"
                      strm := WriteStream on: String new.
                      res := topez
                        evaluateCommandString:
                          \'/home/utils/upgrade/postUpgradeSortedCollectionSortBlocks --sourceVersion=\'
                            , sourceStoneVersion printString.
                      strm
                        nextPutAll: res;
                        cr.
                  res := topez
                    evaluateCommandString:
                      \'/home/utils/upgrade/postUpgradeResortSortedCollection --sourceVersion=\'
                        , sourceStoneVersion printString.
                  strm
                    nextPutAll: res;
                    cr.
                  res := topez
                    evaluateCommandString:
                      \'/home/utils/upgrade/postUpgradeRebuildCharacterCollectionIndexes --sourceVersion=\'
                        , sourceStoneVersion printString.
                  strm
                    nextPutAll: res;
                    cr.
                      strm contents ] ] ] ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  postUpgradeTo331 - Post upgrade processing script for upgrade to 3.3.1 and later. 
SYNOPSIS
  postUpgradeTo331 [-h|--help] --sourceVersion=<source-gemstone-version>

DESCRIPTION
  Intended to be called from /home/utils/upgrade/postUpgrade to perform post upgrade
  processing to GemStone 3.3.1 and later.

  The environment variable $upgradeLogDir is expected to be set -- normally set by 
  $GS_HOME/bin/upgradeStone.

EXAMPLES
  ./postUpgradeTo331 -h

  ./postUpgradeTo331 --sourceVersion=3.2.9 
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-05-23T10:10:46.6388928890228-07:00'],#modificationTime:DateAndTime['2016-06-02T14:28:58.49928402900696-07:00']}