TDScriptLeafNode{#name:'postUpgrade330ResortSortedCollection',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./postUpgrade330ResortSortedCollection -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sourceVersion\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | gsTool sourceStoneVersion currentStoneVersion userId co allClasses instances instanceCount |
      gsTool := topez toolInstanceFor: \'gs\'.
      currentStoneVersion := ((gsTool gsversion: #\'stone\') at: \'gsVersion\')
        asMetacelloVersionNumber.
      opts
        at: \'sourceVersion\'
        ifPresent: [ :sourceVersionString | sourceStoneVersion := sourceVersionString asMetacelloVersionNumber ]
        ifAbsent: [ self error: \'Required option --sourceVersion not present\' ].
      userId := GsCurrentSession currentSession userProfile userId.
      Transcript
        cr;
        show: \'Resorting Sorted Collections using \' , command command printString;
        cr;
        show: \'----------------------------\';
        cr;
        show: \'Finding sorted collections...\'.
      System commit.
      co := ClassOrganizer newWithRoot: SortedCollection forUserId: userId.
      allClasses := co allSubclassesOf: SortedCollection.
      allClasses add: SortedCollection.
      instances := SystemRepository fastListInstances: allClasses asArray.
      instanceCount := 0.
      instances do: [ :ar | instanceCount := instanceCount + ar size ].
      Transcript
        cr;
        show:
            \'Resorting \' , instances size printString , \' sorted collections...\'.
      instances
        do: [ :ar | 
          ar
            do: [ :sc | 
              sc resort.
              System commit ] ].
      Transcript
        cr;
        show: \'Finished resorting\'.
      \'Resorted \' , instances size printString , \' sorted collections\' ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  postUpgrade330ResortSortedCollection - Post-upgrade resort SortedCollections
SYNOPSIS
  postUpgrade330ResortSortedCollection [-h|--help] --sourceVersion=<source-gemstone-version>

DESCRIPTION
  Resort SortedCollections. Techinically we need to only resort SortedCollections that
  include Unicode7, Unicode16 or Unicode32 instances, but since we can\'\'t tell the
  difference, we\'\'ll resort them all.

  If you can filter the SortedCollections better, then copy this script to 
  /sys/local/server/upgrade and modify as you see fit.

  The environment variable $upgradeLogDir is expected to be set -- normally set by 
  $GS_HOME/bin/upgradeStone.

  3.3.0 variant, where we don\'\'t use the SortedCollection helper methods.

EXAMPLES
  ./postUpgrade330ResortSortedCollection -h

  ./postUpgrade330ResortSortedCollection --sourceVersion=3.2.9 
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-06-02T15:51:35.24474310874939-07:00'],#modificationTime:DateAndTime['2016-06-07T14:51:03.064722061157227-07:00']}