TDScriptLeafNode{#name:'postUpgrade',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./postUpgrade -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sourceVersion\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | sourceStoneVersion gsTool currentStoneVersion commandString |
      gsTool := topez toolInstanceFor: \'gs\'.
      currentStoneVersion := ((gsTool gsversion: #\'stone\') at: \'gsVersion\')
        asMetacelloVersionNumber.
      opts
        at: \'sourceVersion\'
        ifPresent: [ :sourceVersionString | sourceStoneVersion := sourceVersionString asMetacelloVersionNumber ]
        ifAbsent: [ self error: \'Required option --sourceVersion not present\' ].
     Transcript
        cr;
        show: \'Running \' , command command printString.
      currentStoneVersion > \'3.3.0\' asMetacelloVersionNumber
        ifTrue: [ commandString := \'/home/utils/upgrade/postUpgradeTo331\' ]
        ifFalse: [ 
          currentStoneVersion = \'3.3.0\' asMetacelloVersionNumber
            ifTrue: [ commandString := \'/home/utils/upgrade/postUpgradeTo330\' ]
            ifFalse: [ 
              currentStoneVersion >= \'3.2.0\' asMetacelloVersionNumber
                ifTrue: [ commandString := \'/home/utils/upgrade/postUpgradeTo320\' ]
                ifFalse: [ 
                  currentStoneVersion >= \'3.1.0\' asMetacelloVersionNumber
                    ifTrue: [ commandString := \'/home/utils/upgrade/postUpgradeTo310\' ]
                    ifFalse: [ 
                      Transcript
                        cr;
                        show:
                            \'No post conversion processing defined for upgrade to 3.0.x or 2.4.x\' ] ] ] ].
      commandString isNil
        ifTrue: [ \'No post conversion processing performed\' ]
        ifFalse: [ 
          topez
            evaluateCommandString:
              commandString , \' --sourceVersion=\' , sourceStoneVersion printString ] ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  postUpgrade - Post upgrade processing script. 
SYNOPSIS
  postUpgrade [-h|--help] --sourceVersion=<source-gemstone-version>

DESCRIPTION
  Called at end of $GS_HOME/bin/upgradeStone process to allow for custom post-upgrade processing.

  By default the /home/utils/upgrade/postUpgradeSortedCollections script is called, but you
  can customize this script by placing a copy of the script in /sys/local/server/upgrade and 
  add or modify steps.

  The environment variable $upgradeLogDir is expected to be set -- normally set by 
  $GS_HOME/bin/upgradeStone.

EXAMPLES
  ./postUpgrade -h

  ./postUpgrade --sourceVersion=3.2.9 
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-05-04T19:38:57.28930902481079-07:00'],#modificationTime:DateAndTime['2016-06-07T14:56:01.416532039642334-07:00']}