TDScriptLeafNode{#name:'postUpgradeSortedCollectionSortBlocks',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./postUpgradeSortedCollectionSortBlocks -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sourceVersion\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | gsTool sourceStoneVersion currentStoneVersion report userId scInstances |
      gsTool := topez toolInstanceFor: \'gs\'.
      currentStoneVersion := ((gsTool gsversion: #\'stone\') at: \'gsVersion\')
        asMetacelloVersionNumber.
      opts
        at: \'sourceVersion\'
        ifPresent: [ :sourceVersionString | sourceStoneVersion := sourceVersionString asMetacelloVersionNumber ]
        ifAbsent: [ self error: \'Required option --sourceVersion not present\' ].
      userId := GsCurrentSession currentSession userProfile userId.
      Transcript
        cr;
        show: \'Recompiling Sort Blocks\';
        cr;
        show: \'-----------------------\';
        cr;
        show: \'Finding sorted collections...\'.
      System commit.
      SortedCollection findAllSortedCollectionsForUser: userId.
      SortedCollection initializeForConversion.
      scInstances := SortedCollection _loadHiddenSet: 41.
      Transcript
        cr;
        show:
            \'Recompiling sort blocks for \' , scInstances printString
                , \' sorted collections...\'.
      System hiddenSetReinit: 41.
      report := SortedCollection convertInstancesFromFilesForGem: 1 of: 1.
      Transcript
        cr;
        show: report.
      SortedCollection writeTotalsFiles.
      SortedCollection createConversionResultFileForTotalGems: 1.
      report ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  postUpgradeSortedCollectionSortBlocks - Post-upgrade recompile sortBlocks for SortedCollections
SYNOPSIS
  postUpgradeSortedCollectionSortBlocks [-h|--help] --sourceVersion=<source-gemstone-version>

DESCRIPTION
  Recompile sortBlocks for SortedCollections.

  The environment variable $upgradeLogDir is expected to be set -- normally set by 
  $GS_HOME/bin/upgradeStone.

EXAMPLES
  ./postUpgradeSortedCollectionSortBlocks -h

  ./postUpgradeSortedCollectionSortBlocks --sourceVersion=3.2.9 
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-05-23T10:31:54.3779799938201-07:00'],#modificationTime:DateAndTime['2016-05-23T15:59:01.977339029312134-07:00']}