TDScriptLeafNode{#name:'rebuild',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./rebuild -h\"
  command
    getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | indexes nscMap autoCommit |
      objIn
        at: \'rebuild\'
        ifAbsent: [ self error: \'missing \'\'rebuild\'\' key\' ]
        ifPresent: [ :indexesNeedingRebuild | indexes := indexesNeedingRebuild ].
      objIn at: \'rebuilt\' put: IdentitySet new.
      nscMap := IdentityKeyValueDictionary new.
      indexes
        do: [ :index | 
          | nsc |
          nsc := index nscRoot.
          (nscMap at: nsc ifAbsent: [ nscMap at: nsc put: IdentitySet new ])
            add: index ].
      autoCommit := IndexManager autoCommit.
      [ 
      IndexManager autoCommit: true.
      System commit.
      IndexManager current
        executeStartingIndexMaintenance: [ 
          nscMap
            keysAndValuesDo: [ :nsc :indexSet | 
              | indexSpecs |
              indexSpecs := indexSet
                collect: [ :each | each asIndexSpecification ].
              nsc _indexedPaths size == indexSpecs size
                ifTrue: [ nsc removeAllIndexes ]
                ifFalse: [ indexSpecs do: [ :indexSpec | indexSpec removeIndexFrom: nsc ] ].
              indexSpecs
                do: [ :indexSpec | 
                  indexSpec createIndexOn: nsc.
                  (objIn at: \'rebuilt\') add: indexSpec ] ] ] ]
        ensure: [ 
          IndexManager autoCommit: autoCommit.
          System commit ].
      objIn
        at: \'map\' put: nscMap;
        yourself.
      objIn ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  rebuild - rebuild script utility template
SYNOPSIS
  rebuild [-h|--help]
DESCRIPTION
EXAMPLES
  ./rebuild --help
  ./rebuild -h

  ./patch; ./rebuild; edit # rebuilt shold correspond with rebuild
  ./patch; edit            # should be empty sets
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-05-04T20:12:49.43281197547913-07:00'],#modificationTime:DateAndTime['2016-05-04T20:25:10.37081289291382-07:00']}