TDScriptLeafNode{#name:'upgradeUnicodeIndexes',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./upgradeUnicodeIndexes -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'sourceVersion\' nil #\'required\').
      #(\'save\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | gsTool sourceStoneVersion currentStoneVersion report |
      report := \'No patching needed\'.
      gsTool := topez toolInstanceFor: \'gs\'.
      currentStoneVersion := ((gsTool gsversion: #\'stone\') at: \'gsVersion\')
        asMetacelloVersionNumber.
      opts
        at: \'sourceVersion\'
        ifPresent: [ :sourceVersionString | sourceStoneVersion := sourceVersionString asMetacelloVersionNumber ]
        ifAbsent: [ self error: \'Required options --sourceVersion not present\' ].
      (currentStoneVersion > \'3.3.0\' asMetacelloVersionNumber
        and: [ sourceStoneVersion < \'3.3.0\' asMetacelloVersionNumber ])
        ifTrue: [ 
          | reportDict stream patched rebuilt |
          \"patch and repair required\"
          reportDict := topez
            evaluateCommandString:
              \'/home/utils/upgrade/patch; /home/utils/upgrade/rebuild\'.
          patched := reportDict at: \'patched\'.
          rebuilt := reportDict at: \'rebuilt\'.
stream := WriteStream on: String new.
          stream
            nextPutAll: patched size printString , \' indexes patched\';
            cr;
            nextPutAll: rebuilt size printString , \'indexes rebuilt\';
            cr.
          opts
            at: \'save\'
            ifPresent: [ :globalName | 
              UserGlobals at: globalName asSymbol put: reportDict.
              System commit.
              stream
                nextPutAll:
                  \'See `UserGlobals at: #\' , globalName printString
                    ,
                      \'` for detailed information about patched and rebuilt indexes\' ].
          report := stream contents ].
      report ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  upgradeUnicodeIndexes - upgradeUnicodeIndexes script utility template
SYNOPSIS
  upgradeUnicodeIndexes [-h|--help] --sourceVersion=<source-gemstone-version> \\
                        [--save=<global-name>]
DESCRIPTION
  Perform index patching and rebuilding for indexing issues described in Bug Note 46056 (https://gemtalksystems.com/data/bugnotes/46056.html):
    1. ICU collation sequence changed which may have an impact on Unicode indexes requiring
       the rebuilding of affected indexes.
    2. The ICU sort key has changed which requires that the keys for Unicode indexes be patched.

  If the --save option is present, a dictionary with detailed information about the indexes 
  patched and rebuilt is save in UserGlobals, using the given <global-name>.

EXAMPLES
  ./upgradeUnicodeIndexes -h

  ./upgradeUnicodeIndexes --sourceVersion=3.2.9

  ./upgradeUnicodeIndexes --sourceVersion=3.2.9 --save=Index_Upgrade_Report
\'
        topez: topez ] ]',#creationTime:DateAndTime['2016-05-04T19:39:23.29172396659851-07:00'],#modificationTime:DateAndTime['2016-05-04T21:47:16.9960310459137-07:00']}